/** @format */

.article__content {
  padding: 30px;
  font-weight: 400;
  color: #333333;
  code,
  pre {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    border-radius: 10px;
  }
  code {
    padding: 20px;
    white-space: pre-wrap;
    word-break: normal;
  }
}

.article__content > p,
.article__content > ul,
.article__content > ol,
.article__content > pre,
.article__content > table,
.article__content > blockquote {
  font-family: 'Microsoft YaHei', 'Georgia', SimHei;
  font-size: 15px;
  line-height: 2;
  flex-basis: 100%;
  margin: 0 0 20px 0;
  color: #565656;
  word-spacing: 0;
  letter-spacing: 0.5px;
}

.article__content p {
  word-wrap: break-word;
}

.article__content h1,
.article__content h2,
.article__content h3,
.article__content h4,
.article__content h5,
.article__content h6 {
  letter-spacing: normal;
  color: #333;
  line-height: 1.2;
}

.article__content a {
  color: rgb(255, 85, 85);
  text-decoration: none;
}

.article__content a:hover {
  text-decoration: underline;
}

.article__content h1 {
  font-size: 2.0736rem;
  margin: 30px 0;
}

.article__content h2 {
  font-size: 1.728rem;
  margin: 30px 0;
}

.article__content h3 {
  font-size: 1.3rem;
  margin: 16px 0;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.article__content h4 {
  font-size: 1rem;
  margin: 20px 0;
  position: relative;
  padding-left: 8px;
  &:before {
    content: '';
    position: absolute;
    width: 3px;
    top: 0;
    bottom: 0;
    left: 0;
    background: #435c70;
    border-radius: 3px;
  }
}

.article__content h5 {
  font-size: 0.8rem;
  margin: 16px 0;
}

.article__content h6 {
  font-size: 0.8rem;
  margin: 16px 0;
}

.article__content strong {
  font-weight: 700;
}

.article__content em {
  font-style: italic;
}

.article__content > blockquote {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgb(238, 238, 238);
  border-left: 5px solid #dee3e7;
}

.article__content ul {
  padding-left: 2rem;
  list-style-type: disc;
  li {
    list-style-type: disc;
    ul,
    li {
      list-style-type: circle;
    }
  }
}

.article__content ol {
  padding-left: 2em;
  list-style-type: decimal;
}

.article__content img {
  display: inline-block;
  max-width: 95%;
}

.article__content p > code {
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.88em;
  line-height: 1;
  text-indent: 0;
  background: rgb(242, 242, 242);
  border: 1px solid rgb(238, 238, 238);
  border-radius: 2px;
  padding: 2px 7px;
  vertical-align: text-top;
}
@media (max-width: 650px) {
  html {
    font-size: 14px;
  }
  .article__content > p,
  .article__content > ul,
  .article__content > ol,
  .article__content > pre,
  .article__content > table,
  .article__content > blockquote {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}
