/** @format */

@charset "UTF-8";
/* 默认样式的清除 */

body,
ul,
ol,
dl,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
pre {
  margin: 0;
}

ul,
ol,
input,
button {
  padding: 0;
}

input,
button,
textarea {
  border: 0;
  outline: none;
  font-size: 14px;
}

iframe {
  border-width: 0;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 基础样式重新设置 */

html {
  text-size-adjust: 100%;
}

body {
  font-family: 'Microsoft JhengHei', 'Microsoft YaHei', 'Georgia', SimHei;
  font-size: 12px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
